DATABASE_NAME=maindb
POSTGRES_DB=maindb
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

DJANGO_SECRET_KEY=helloworld
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost